<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive online education website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="./css/all.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- custom js file -->
    <script src="js/script.js" defer></script>

</head>
<body> 
    
    <!-- header section starts -->

    <div id="menu-btn" class="fas fa-bars"></div>

    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-graduation-cap"></i> ueduca </a>

        <nav class="navbar">
            <a href="#home"> <i class="fas fa-angle-right"></i> home </a>
            <a href="#category"> <i class="fas fa-angle-right"></i> category </a>
            <a href="#about"> <i class="fas fa-angle-right"></i> about </a>
            <a href="#courses"> <i class="fas fa-angle-right"></i> courses </a>
            <a href="#pricing"> <i class="fas fa-angle-right"></i> pricing</a>
            <a href="#contact"> <i class="fas fa-angle-right"></i> contact </a>
            <a href="#previews"> <i class="fas fa-angle-right"></i> previews </a>
            <!-- <a href="#blogs"> <i class="fas fa-angle-right"></i> blogs </a> -->
        </nav>

        <div class="share">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>

        <p class="credit"> created by <span>  ueduca </span> | all rights reserved!</p>

    </header>

    <!-- header section ends -->


    <!-- home section starts -->

    <section class="home" id="home">

        <div class="image">
            <img src="./Images/home-img.svg" alt="">
        </div>

        <div class="content">
            <span>online education</span>
            <h3>a better learning future starts here. <a href="#">get started</a> </h3>
            <p>Welcome to our platform, where a better learning future starts today. Start your journey with us and explore the endless possibilities of personalized education, designed to help you achieve your goals and unlock your full potential. Get started now.</p>
            <a href="#courses" class="btn">our courses</a>
        </div>

    </section>

    <!-- home section ends -->


    <!-- info section starts -->

    <section class="info-container">

        <div class="box">
            <i class="fas fa-user-graduate"></i>
            <div class="info">
                <h3>+450</h3>
                <p>students</p>
            </div>
        </div>

        <div class="box">
            <i class="fas fa-laptop-code"></i>
            <div class="info">
                <h3>+70</h3>
                <p>courses</p>
            </div>
        </div>

        <div class="box">
            <i class="fas fa-chalkboard-teacher"></i>
            <div class="info">
                <h3>+190</h3>
                <p>teachers</p>
            </div>
        </div>

        <div class="box">
            <i class="fas fa-book"></i>
            <div class="info">
                <h3>+520</h3>
                <p>subjects</p>
            </div>
        </div>

    </section>

    <!-- info section ends -->


    <!-- category section starts -->

    <section class="category" id="category">

        <div class="heading">
            <span>our category</span>
            <h3>our top category</h3>
        </div>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-code"></i>
                <h3>programming</h3>
                <p>Learn coding languages and software development skills to build web and mobile applications.</p>
            </div>

            <div class="box">
                <i class="fas fa-paint-brush"></i>
                <h3>graphics design</h3>
                <p>Master design principles and software tools to create captivating visuals for digital and print media.</p>
            </div>

            <div class="box">
                <i class="fas fa-bullhorn"></i>
                <h3>marketing</h3>
                <p>Acquire marketing and advertising strategies to reach target audiences and drive business growth.</p>
            </div>

            <div class="box">
                <i class="fas fa-chart-bar"></i>
                <h3>business management</h3>
                <p>Develop leadership and organizational skills to effectively manage teams and improve business operations.</p>
            </div>

            <div class="box">
                <i class="fas fa-music"></i>
                <h3>music & dance</h3>
                <p>Learn instruments, singing, music production, and dance styles to express your creativity and passion.</p>
            </div>

            <div class="box">
                <i class="fas fa-microscope"></i>
                <h3>science & biology</h3>
                <p>Discover the secrets of the natural world through biology and scientific inquiry, from cells to ecosystems.</p>
            </div>

        </div>

    </section>

    <!-- category section ends -->

    <!-- about section starts -->

    <section class="about" id="about">

        <div class="image">
            <img src="images/about-img.svg" alt="">
        </div>

        <div class="content">
            <span>about us</span>
            <h3>best online platform for e-learning</h3>
            <p>At our online platform, we are committed to providing the best e-learning experience for students worldwide. Our team of experienced educators and industry professionals creates comprehensive courses in various disciplines. We aim to empower learners with knowledge and skills to thrive in their careers and personal lives. Join us today and transform your learning journey.</p>
            <a href="#courses" class="btn">Get Start</a>
        </div>

    </section>

    <!-- about section ends -->

    <!-- corses section starts -->

    <section class="courses" id="courses">

        <div class="heading">
            <span>our top courses</span>
            <h3>popular courses</h3>
        </div>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/course-1.svg" alt="">
                    <h3>front-end developer</h3>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>front-end developer</h3>
                    <p>HTML, CSS, JavaScript, Bootstrap, jQuery, Responsive Design, Web Development Tools.</p>
                    <a href="#" class="btn">select courses</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/course-2.svg" alt="">
                    <h3>teaching & training</h3>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>teaching & training</h3>
                    <p>Pedagogy, Andragogy, Classroom Management, Instructional Design, Assessment and Evaluation, Online Teaching.</p>
                    <a href="#" class="btn">select courses</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/course-3.svg" alt="">
                    <h3>music & dance</h3>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>music & dance</h3>
                    <p>Music Theory, Composition, Instrumental/Vocal Techniques, Choreography, Performance, Production.</p>
                    <a href="#" class="btn">select courses</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/course-4.svg" alt="">
                    <h3>digital marketing</h3>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>digital marketing</h3>
                    <p>SEO, SEM, SMM, PPC, Email Marketing, Content Creation, Analytics, Marketing Automation.</p>
                    <a href="#" class="btn">select courses</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/course-5.svg" alt="">
                    <h3>graphic design</h3>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>graphic design</h3>
                    <p>Design Principles, Adobe Creative Suite, Typography, Branding, UI/UX Design, Print Production.</p>
                    <a href="#" class="btn">select courses</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/course-6.svg" alt="">
                    <h3>science and biology</h3>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>science and biology</h3>
                    <p>Anatomy, Genetics, Ecology, Evolution, Biochemistry, Cell Biology, Scientific Inquiry.</p>
                    <a href="#" class="btn">select courses</a>
                </div>
            </div>

        </div>

    </section>

    <!-- corses section ends -->


    <!-- pricing section starts -->

    <section class="pricing" id="pricing">

        <div class="heading">
            <span>choose a plan</span>
            <h3>affordable price</h3>
        </div>

        <div class="box-container">

            <div class="box">
                <h3>basic plan</h3>
                <img src="images/price-1.svg" alt="">
                <div class="amount"><span>₹</span>599<span>/mo</span></div>
                <div class="list">
                    <p> <i class="fas fa-check"></i> full courses </p>
                    <p> <i class="fas fa-check"></i> online exams </p>
                    <p> <i class="fas fa-check"></i> certificate </p>
                    <p> <i class="fas fa-times"></i> full modules </p>
                    <p> <i class="fas fa-times"></i> 24/7 support </p>
                </div>
                <a href="#" class="btn">choose plan</a>
            </div>

            <div class="box">
                <h3>standard plan</h3>
                <img src="images/price-2.svg" alt="">
                <div class="amount"><span>₹</span>799<span>/mo</span></div>
                <div class="list">
                    <p> <i class="fas fa-check"></i> full courses </p>
                    <p> <i class="fas fa-check"></i> online exams </p>
                    <p> <i class="fas fa-check"></i> certificate </p>
                    <p> <i class="fas fa-check"></i> full modules </p>
                    <p> <i class="fas fa-times"></i> 24/7 support </p>
                </div>
                <a href="#" class="btn">choose plan</a>
            </div>

            <div class="box">
                <h3>premium plan</h3>
                <img src="images/price-3.svg" alt="">
                <div class="amount"><span>₹</span>999<span>/mo</span></div>
                <div class="list">
                    <p> <i class="fas fa-check"></i> full courses </p>
                    <p> <i class="fas fa-check"></i> online exams </p>
                    <p> <i class="fas fa-check"></i> certificate </p>
                    <p> <i class="fas fa-check"></i> full modules </p>
                    <p> <i class="fas fa-check"></i> 24/7 support </p>
                </div>
                <a href="#" class="btn">choose plan</a>
            </div>

        </div>

    </section>

    <!-- pricing section ends -->


    <!-- contact section starts -->

    <section class="contact" id="contact">

        <div class="heading">
            <span>contact us</span>
            <h3>get in touch</h3>
        </div>

        <div class="row">

            <div class="contact-info-container">

                <div class="box">
                    <i class="fas fa-phone"></i>
                        <div class="info">
                            <h3>phone :</h3>
                            <p>+91-9876543210</p>
                            <p>+91-9857461230</p>
                        </div>
                </div>

                <div class="box">
                    <i class="fas fa-envelope"></i>
                        <div class="info">
                            <h3>email :</h3>
                            <p>learnueduca@gmail.com</p>
                            <p>help.ueduca@gmail.com</p>
                        </div>
                </div>

                <div class="box">
                    <i class="fas fa-map"></i>
                        <div class="info">
                            <h3>address :</h3>
                            <p>Road No. 18, Rajeev Nagar, <br> Patna, Bihar - 800013</p>
                        </div>
                </div>

                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>

            </div>

            <form action="">
                <div class="inputBox">
                    <input type="text" placeholder="name" name="" id="">
                    <input type="email" placeholder="email" name="" id="">
                </div>
                <div class="inputBox">
                    <input type="tel" placeholder="phone" name="" id="">
                    <input type="text" placeholder="subject" name="" id="">
                </div>
                <div class="inputBox">
                    <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
                    <input type="submit" value="send message" class="btn">
                </div>
            </form>

        </div>

    </section>

    <!-- contact section ends -->


    <!-- reviews section starts -->

    <section class="reviews" id="previews">

        <div class="heading">
            <span>clients reviews</span>
            <h3>what they say</h3>
        </div>

        <div class="box-container">

            <div class="box">
                <img src="images/pic-1.png" alt="">
                <h3>Aarti Kumari</h3>
                <p>"The courses were practical and well-organized. The instructors were experts in their fields, and the platform was user-friendly. Highly recommended."</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="images/pic-2.png" alt="">
                <h3>Priya Ray</h3>
                <p>"I appreciated the flexibility of the platform and the depth of the course content. I was able to learn at my own pace and schedule. Thank you!"</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="images/pic-3.png" alt="">
                <h3>Mohit Kumar</h3>
                <p>"The platform had a great selection of courses. the pricing was reasonable. The video quality was top-notch, the quizzes were challenging yet helpful."</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

        </div>

    </section>

    <!-- reviews section ends -->


    <!-- blogs section starts -->

    <!-- <section class="blogs" id="blogs">

        <div class="heading">
            <span>our blogs</span>
            <h3>our untold stories</h3>
        </div>

        <div class="box-container">

            <div class="box">
                <img src="images/blog-1.svg" alt="">
                <a href="#" class="title">blog title goes here</a>
                <p class="blog-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, placeat.</p>
                <div class="icons">
                    <p> <i class="fas fa-calendar"></i> 21st may, 2021 </p>
                    <a href="#">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="images/blog-2.svg" alt="">
                <a href="#" class="title">blog title goes here</a>
                <p class="blog-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, placeat.</p>
                <div class="icons">
                    <p> <i class="fas fa-calendar"></i> 21st may, 2021 </p>
                    <a href="#">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="images/blog-3.svg" alt="">
                <a href="#" class="title">blog title goes here</a>
                <p class="blog-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, placeat.</p>
                <div class="icons">
                    <p> <i class="fas fa-calendar"></i> 21st may, 2021 </p>
                    <a href="#">read more</a>
                </div>
            </div>

        </div>

    </section> -->

    <!-- blogs section ends -->

    <!-- <script src="./js/all.js"></script> -->



</body>
</html>